// Increase Width (ctrl w)
/*
  Author: Anthony Collurafici
  Date: October 2015
  Version: 0.1

*/

var onRun = function (context) {
  var selection = context.selection,
    doc = context.document,
    layer = selection[0],
    frame = [layer frame],
    width = [frame width],
    height = [frame height];

    if (width % 8 === 0) {
    log("true");
    } else {
    log("false");
    width = Math.round(width/8.0) * 8;
    }


  [[layer frame] setWidth: (width)]
  [doc showMessage: "Width: " + width];
  log(width);
  context.document.reloadInspector()
}
